.above-header {
  width: 100%;
  background-color: #181818;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 0.5px;
  overflow: hidden;
  position: relative;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.above-header-slider-container {
  position: relative;
  width: 100%;
  height: 1.5em;
  min-height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.above-header .highlight {
  color: #fff !important;
  font-weight: bold;
}

.above-header-slider {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  min-height: 1em;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.above-header-slider.active {
  opacity: 1;
  pointer-events: auto;
  animation: slide-left 14s linear forwards;
  will-change: transform;
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .above-header {
    font-size: 0.75rem;
    padding: 10px 0;
    min-height: 24px;
    font-weight: 50;
  }
  .above-header-slider-container {
    height: 1.2em;
    min-height: 1.2em;
  }
  .above-header-slider {
    line-height: 1.2;
    min-height: 1em;
  }
  .above-header .icon svg {
    width: 15px !important;
    height: 15px !important;
  }
  .above-header .highlight[style*='gap'] {
    gap: 0.2em !important;
  }
} 